<html>
    <head>
        <style>
            #about
            {
                font-family: cursive;
                background-color: white;
                color: black;
                font-size: 20;
                background-size: contain;
                background-repeat: no-repeat;
            }
            #about-text
            {
                text-align: left;
            }
            #image1
            {
                float: left;
                height: 100%;
                width: 20%;
                display: inline-block;
            }
            #image2
            {
                float: right;
                height: 100%;
                width: 20%;
                display: inline-block;
            }
            #text
            {
                width: 80%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <!--div id="image1">
            <img src="images/pp3.png" height="100%" width="100%">
        </div-->
        <div id="text">
            <h1 align="center">PLACEMENT PORTAL</h1>
            <p id="about-text">
                <i><strong>Placement Portal</strong> for engineering students where students can post and view Interview Experiences and interact with each other regarding any placement related queries.</i>
            </p>
            <p>
                Placement season is one of the most important times in a student’s career. Every student aspires to get into a good company. Therefore we intend to aid the students for their successful preparation for placements. This is our motivation behind designing <strong><i>Placement Portal</i></strong> as our Mini-Project topic.
            </p>
            <p>
                <strong><i>Placement Portal</i></strong> consists of interview experiences posted by various candidates on the first-hand experience of their interview. Candidates can register and login in order to post their experiences. Candidates can also view the experiences posted by other candidates. All the details such as company name, role offered, hire status, etc can be known for a given post. Candidates can comment on a post regarding any related queries. Placement preparation tips and articles for effective preparation are also provided.
            </p>
        </div>
        <div id="image2">
            <img src="images/pp3.png" height="100%" width="100%">
        </div>
    </body>
</html>