<html>
    <head>
        <title>POST RETRIEVAL</title>
        <style>
            #ind-card
            {
                width: 65%;
                height: 10%;
                border: 1px solid black;
            }
            #company-name
            {
                margin-top:10px;
                float:left;
            }
            #user-name
            {
                float: right;
            }
            #views
            {
                margin:auto 20px;
            }
            #close
            {
                float:right;
            }
        </style>
       <script type="text/javascript" src="js/InterviewExperiences.js "></script>
    </head>
    <body>
        <div id="cards">  </div>
        
         <div id="card-content" hidden >
            <div id="description"></div>
            <div id="comments"></div>
            <span id="close" onclick="gotoCards()">CLOSE</span>
        </div>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
		<script src = "js/appconfig.js"></script> 
    </body>
</html>