<html>
	<head>
		<title>C language tutorial</title>
        
        <style>
        
            #ind-card
            {
                width: 65%;
                height: 10%;
                border: 1px solid black;
            }
            #company-name
            {
                margin-top:10px;
                float:left;
            }
            #user-name
            {
                float: right;
            }
            #views
            {
                margin:auto 20px;
            }
            #close
            {
                float:right;
            }
            #cards,#cardcontent{
                height : 100%;
                overflow : scroll;
            }
        </style>
        
		<link rel="stylesheet" type="text/css" href="css/welcome.css">
		<script src="js/welcome.js"></script>
        
	</head>
	<body>
        <div id="master">
            
            <div id="dashboard" class="btn-group">
                <p id="und"></p><p id="ued"></p>
                <button class="button" id="1" onclick="getInterviewExperiences()">Interview Experience</button>
                <button class="button" id="2" onclick="insertEditor()">Add Experience</button>
                <button class="button" id="3" >Your Posts</button>
                <button class="button" id="4" >Tips</button>
                <button class="button" id="5" onclick = "getQuestions()">Q/A</button>
                <button class="button" id="6" >Company Preparation</button>
                <button class="button" id="7" >About</button>
                <button id="logout" class="button" id="8" onclick="handleSignOut()" >SignOut</button>
            </div>
            
            <div id="displayPane">
                <!--<div id="loader" style="display: none;"></div>
                <div id="editor"></div>-->
                <div id="cards"  style="display:none">  </div>
                
                 <div id="cardcontent" style="display:none" >
                     
                        <span id="close" onclick="gotoCards()">CLOSE</span>
                        <div id="description" ></div>
                        <label>COMMENT::</label><input type="text" id="comment-box" placeholder="leave your comment here">
                        <button id="comment-button" onclick="insertComment()">COMMENT</button>
                        <div id="comments"></div>
                     
                </div>
                
                <div id="questions" style="display:none">
                    <input type="text" id="questionbox" placeholder="post your question here"><button onclick="insertQuestion()">POST QUESTION</button>
                    <div id="questionlist"></div>
                </div>
                
                <div id="questioncontent" style="display:none">
                    <span id="close" onclick="gotoQuestions()">CLOSE</span>
                    <div id="question"></div>
                    <label>ANSWER::</label><input type="text" id="answer-box" placeholder="leave your answer here">
                    <button id="answer-button" onclick="insertAnswer()">YOUR ANSWER</button>
                    <div id="answers"></div>
                </div>
                
                <iframe src = "editor.html" id = "editor" width = "75%" height="100%" style="border:none;display:none" hidden ></iframe>
                
            </div>
            
        </div>
        
		<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
		<script src = "js/appconfig.js"></script> 
	</body>
</html>